{
  "schemaVersion": 1,
  "id": "levelz",
  "version": "${version}",
  "name": "LevelZ",
  "description": "Adds player levels",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/levelz",
    "sources": "https://github.com/Globox1997/LevelZ",
    "issues": "https://github.com/Globox1997/LevelZ/issues"
  },
  "license": "GPLv3",
  "icon": "assets/levelz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.levelz.LevelzMain"
    ],
    "client": [
      "net.levelz.LevelzClient"
    ],
    "modmenu": [
      "net.levelz.config.ModMenuIntegration"
    ],
    "emi": [
      "net.levelz.compat.LevelzEmiPlugin"
    ],
    "rei_client": [
      "net.levelz.compat.LevelzReiPlugin"
    ],
    "jade": [
      "net.levelz.waila.LevelJadePlugin"
    ]
  },
  "mixins": [
    "levelz.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=${minecraft_version}",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}",
    "libz": "*"
  },
  "suggests": {},
  "custom": {
    "mc-publish": {
      "modrinth": "EFtixeiF",
      "curseforge": 517130
    },
    "waila:plugins": {
      "id": "levelz:plugin",
      "environment": "client",
      "initializer": "net.levelz.waila.LevelWailaPlugin"
    }
  }
}